{
  "name": "react-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "json-fetch": "^8.0.0",
    "moment": "^2.23.0",
    "prop-types": "^15.6.2",
    "randomcolor": "^0.5.4",
    "randomstring": "^1.1.5",
    "react": "^16.8.0",
    "react-bootstrap": "^1.3.0",
    "react-compound-timer": "^1.2.0",
    "react-dom": "^16.8.0",
    "react-helmet": "^6.1.0",
    "react-jsonrpc-client": "^1.0.0",
    "react-moment": "^0.8.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.3",
    "react-select": "^3.1.0",
    "react-stomp": "^5.0.0",
    "react-table": "^6.10.0",
    "reactstrap": "^7.0.2",
    "recharts": "latest",
    "stompjs": "^2.3.3",
    "store": "^2.0.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@stomp/stompjs": "^6.0.0",
    "semantic-ui-react": "^2.0.1",
    "sockjs-client": "^1.5.0",
    "username-generator": "^1.1.0"
  }
}
